# Covoiturage

./: package-lock.json
BackEnd/: docker-compose.yml  pom.xml
BackEnd/src/main/java/com/covoiturage/covoiturage/: CommandLineAppStartupRunner.java  CovoiturageApplication.java
BackEnd/src/main/java/com/covoiturage/covoiturage/controllers/: DriverController.java  PaiementController.java  TrajetController.java  UserController.java  UtilisateurController.java
BackEnd/src/main/java/com/covoiturage/covoiturage/exceptions/: TokenRefreshException.java
BackEnd/src/main/java/com/covoiturage/covoiturage/models/: Driver.java  ERole.java  Evaluation.java  Message.java  Paiement.java  RefreshToken.java  Role.java  Trajet.java  User.java  Utilisateur.java  Voiture.java
BackEnd/src/main/java/com/covoiturage/covoiturage/payload/request/: LoginRequest.java  SignupRequest.java
BackEnd/src/main/java/com/covoiturage/covoiturage/payload/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java
BackEnd/src/main/java/com/covoiturage/covoiturage/repositories/: DriverRepository.java  PaiementRepository.java  RefreshTokenRepository.java  RoleRepository.java  TrajetRepository.java  UserRepository.java  UtilisateurRepository.java
BackEnd/src/main/java/com/covoiturage/covoiturage/security/: SecurityConfig.java
BackEnd/src/main/java/com/covoiturage/covoiturage/security/config/: SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/covoiturage/covoiturage/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
BackEnd/src/main/java/com/covoiturage/covoiturage/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
BackEnd/src/main/java/com/covoiturage/covoiturage/services/: DriverService.java  PaiementService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/covoiturage/covoiturage/config/: TestConfig.java
BackEnd/src/test/java/com/covoiturage/covoiturage/controllers/: TrajetControllerIntegrationTest.java  TrajetControllerTest.java  UserControllerIntegrationTest.java  UserControllerTest.java
BackEnd/src/test/java/test/: LoginTest.java  RegisterTest.java  TrajetTest.java
FrontEnd/Mobile/: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  pubspec.yaml
FrontEnd/Mobile/.dart_tool/: package_config.json  package_config_subset
FrontEnd/Mobile/.dart_tool/chrome-device/Default/: Bookmarks  BrowsingTopicsState  DIPS  ExtensionActivityEdge  Favicons  History  History-journal  Login Data  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Visited Links  Web Data  Web Data-journal  load_statistics.db  load_statistics.db-shm  load_statistics.db-wal  trusted_vault.pb
FrontEnd/Mobile/.dart_tool/extension_discovery/: vs_code.json
FrontEnd/Mobile/.dart_tool/flutter_build/30495c9d40698f8f2d180ceee2a0d197/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_localizations.d  gen_localizations.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
FrontEnd/Mobile/.dart_tool/flutter_build/6d56400951dbdc6cfd4a7c1adf0b72c2/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
FrontEnd/Mobile/.dart_tool/flutter_build/a3389b31946f44bd9a671f5e67ea93ef/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp  outputs.json
FrontEnd/Mobile/.dart_tool/flutter_build/acde5a7d3175136677be8e24fd2023c7/: .filecache  debug_android_application.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  native_assets.d  native_assets.stamp
FrontEnd/Mobile/.dart_tool/flutter_build/c4478695fae06cd4f4c575c89c1e8a71/: .filecache  android_aot_bundle_profile_android-arm64.stamp  android_aot_profile_android-arm64.stamp  aot_android_asset_bundle.stamp  flutter_assets.d  kernel_snapshot.stamp  kernel_snapshot_native_assets.stamp  kernel_snapshot_program.d  native_assets.d  (+3 more)
FrontEnd/Mobile/android/: build.gradle
FrontEnd/Mobile/android/app/: build.gradle  google-services.json
FrontEnd/Mobile/ios/Runner/: Info.plist
FrontEnd/Mobile/ios/Runner.xcodeproj/: project.pbxproj
FrontEnd/Mobile/lib/: main.dart
FrontEnd/Mobile/lib/components/: bottom_navigation_bar.dart  chat_bubble.dart  sidemenu.dart
FrontEnd/Mobile/lib/config/: app_config.dart  mapbox_config.dart
FrontEnd/Mobile/lib/l10n/: intl_en.arb  intl_fr.arb
FrontEnd/Mobile/lib/middleware/: auth_middleware.dart
FrontEnd/Mobile/lib/models/: payment_method.dart
FrontEnd/Mobile/lib/providers/: locale_provider.dart
FrontEnd/Mobile/lib/screens/: aboutus.dart  chat_list_screen.dart  chat_page.dart  complain.dart  favorite.dart  history.dart  map_screen.dart  notification.dart  privacy_policy_screen.dart  profil_screen.dart  referral.dart  sidemenu.dart
FrontEnd/Mobile/lib/services/: auth_service.dart  chat_service.dart  driver_service.dart  payment_service.dart  trajet_service.dart  user_service.dart
FrontEnd/Mobile/lib/widgets/: auth_wrapper.dart
FrontEnd/Mobile/macos/Flutter/: GeneratedPluginRegistrant.swift
FrontEnd/Mobile/test/: widget_test.dart
FrontEnd/Mobile/web/: index.html
FrontEnd/web/: angular.json  package-lock.json  package.json
FrontEnd/web/src/: index.html  main.ts
FrontEnd/web/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
FrontEnd/web/src/environments/: environment.ts
FrontEnd/web/src/models/: trajet.model.ts
FrontEnd/web/src/services/: auth.service.ts  trajet.service.ts
(+357 files in other folders)
